spring.application.name=demoproject
server.port = 8081
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/teegalaproj
spring.datasource.username=root
spring.datasource.password=route
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver